# IP adresa střídače GoodWe ve vaší LAN (UDP 8899)
GOODWE_HOST=192.168.1.14

# Interval dotazování v ms (doporučeno 10000–60000 podle stability SEMS)
POLL_INTERVAL_MS=10000

# Odhadovaná výkupní cena za kWh pro výpočet „příjmu“ (Kč)
FEED_IN_CZK_PER_KWH=5.50

# Port HTTP serveru
PORT=3000

# MySQL / MariaDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=homeapp

# Windows: pokud příkaz "python" nefunguje, použijte např. py nebo plnou cestu k python.exe
PYTHON_EXE=py

# LAN web (A-ZROUTER / Playwright) — přihlášení; URL a zapnutí lze mít i v Nastavení (app-config.json)
LAN_WEB_ENABLED=1
LAN_WEB_BASE_URL=http://192.168.5.54
LAN_WEB_USER=service
LAN_WEB_PASSWORD=1PgzoVKS5H
LAN_WEB_LOGIN_PATH=#/login
LAN_WEB_DATA_PATH=#/devices
# LAN_WEB_ALT_PATH=
